bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               about.html
source.. = src-gen,\
           src
src.includes = about.html
additional.bundles = org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.apache.commons.commons-logging
